#Identificadores del proyecto y de la organización en SonarCloud
sonar.projectKey=ZarelaMC_pt_frontend_appReto2
sonar.organization=zarelamc

sonar.host.url=https://sonarcloud.io

# Indicar archivos fuente para análisis
sonar.sources=src/app

# Excluir archivos que no son relevantes para el análisis
sonar.exclusions=**/node_modules/**, **/dist/**, **/coverage/**, **/tests/**, **/*.spec.ts, **/*.html, **/*.css

# Definir archivos de pruebas unitarias
sonar.tests=src/tests

# Ruta al informe de cobertura de pruebas generado por Karma y Jasmine
sonar.typescript.lcov.reportPaths=coverage/lcov.info


#Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8

# Lenguaje principal del proyecto (TypeScript para Angular)
sonar.language=ts

# Configuración específica para TypeScript
sonar.typescript.tsconfigPath=tsconfig.json